{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "target": "es2022",
    "customConditions": ["@veerly-dev/source"],
  },
  "paths": {
    "@veerly.dev/prisma": ["libs/prisma/src/index.ts"],
    "@veerly.dev/organization": ["libs/organization/src/index.ts"],
    "@veerly.dev/blog": ["libs/blog/src/index.ts"]
  }
}
