{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api-veerly-dev/auth": ["libs/auth/src/index.ts"],
      "@api-veerly-dev/drizzle-client": ["libs/drizzle-client/src/index.ts"],
      "@api-veerly-dev/profile": ["libs/profile/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
